# WgcSharp

./: .gitignore  LICENSE  README.md  WgcSharp.slnx
.github/workflows/: publish.yml
samples/WgcSharp.Sample/: Program.cs  WgcSharp.Sample.csproj
src/WgcSharp/: CaptureStrategy.cs  DxgiBackend.cs  WgcBackend.cs  WgcSharp.csproj  WindowCapture.cs
