<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <!-- NuGet package metadata -->
        <PackageId>WgcSharp</PackageId>
        <Version>1.1.1</Version>
        <Authors>Giltanas</Authors>
        <Description>Capture any window by HWND — including occluded, minimized, and DirectX/OpenGL game windows. Uses Windows.Graphics.Capture (WGC) with DXGI Desktop Duplication fallback. No CsWinRT headaches.</Description>
        <PackageTags>screen-capture;window-capture;WGC;Windows.Graphics.Capture;DirectX;game-capture;screenshot;HWND;DXGI</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Giltanas/WgcSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Giltanas/WgcSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
        <PackageReference Include="Vortice.Direct3D11" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
